{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": ["./*"],
      "@app/*": ["app/*"],
      "@brain/*": ["brain/*"],
      "@components/*": ["components/*"],
      "@core/*": ["core/*"],
      "@database/*": ["database/*"],
      "@engines/*": ["engines/*"],
      "@intent/*": ["intent/*"],
      "@knowledge/*": ["knowledge/*"],
      "@lib/*": ["lib/*"],
      "@memory/*": ["memory/*"],
      "@memory-manager/*": ["memory-manager/*"],
      "@planner/*": ["planner/*"],
      "@reasoning/*": ["reasoning/*"],
      "@response/*": ["response/*"],
      "@router/*": ["router/*"],
      "@storage/*": ["storage/*"],
      "@types/*": ["types/*"],
      "@verification/*": ["verification/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next.config.ts",
    "prisma.config.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
